# ThucTapNew

./: .gitignore  Phoenix.Mobile.sln  Phoenix.Server.sln
Phoenix.Mobile/Phoenix.Android/: MainActivity.cs  MainApplication.cs  Phoenix.Android.csproj  SplashActivity.cs  google-services-debug.json  google-services-release.json  google-services.json
Phoenix.Mobile/Phoenix.Android/Controls/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  BottomBarPageRenderer.cs  EnumExtensions.cs  ExtendedWebViewRenderer.cs  JustifyLabelRenderer.cs  PhoenixShellItemRenderer.cs  PhoenixShellRenderer.cs  PickerViewRenderer.cs  UnscrollListViewRenderer.cs
Phoenix.Mobile/Phoenix.Android/Extensions/: ImageSourceExtensions.cs
Phoenix.Mobile/Phoenix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phoenix.Mobile/Phoenix.Android/Resources/: Resource.designer.cs
Phoenix.Mobile/Phoenix.Android/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  RequestLocationPermission.cs  ResourceManagerEx.cs
Phoenix.Mobile/Phoenix.Mobile.Core/: Phoenix.Mobile.Core.csproj
Phoenix.Mobile/Phoenix.Mobile.Core/Constants/: PageNames.cs  ServerAddress.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Framework/: BaseProxy.cs  FileHelper.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Infrastructure/: ExternalMapperProfile.cs  IDialogService.cs  IRequestLocation.cs  InternalMapperProfile.cs
Phoenix.Mobile/Phoenix.Mobile.Core/LocalData/: DeviceCache.cs  LocalStore.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Models/Auth/: AuthToken.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Models/Common/: BinaryAsset.cs  CrudResultModel.cs  FileInfoModel.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Models/Setting/: CacheSettings.cs  SettingModel.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Proxies/Common/: AuthProxy.cs  UserProxy.cs  VendorProxy.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Proxies/Media/: FileProxy.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Services/Common/: AuthService.cs  IStatusBar.cs  UserService.cs  VendorService.cs  WorkContext.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Services/Media/: CameraService.cs  FileService.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Utils/: AutoMapperExtension.cs  Grouping.cs
Phoenix.Mobile/Phoenix.iOS/: AppDelegate.cs  ExtendedUIWebViewDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Phoenix.iOS.csproj  iTunesArtwork
Phoenix.Mobile/Phoenix.iOS/Controls/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  ExtendedWebViewRenderer.cs  JustifyLabelRenderer.cs  PickerViewRenderer.cs  TabsView.cs  TopTabbedRenderer.cs  TopTabbedRendererPageViewController.cs
Phoenix.Mobile/Phoenix.iOS/Effects/: SafeAreaPaddingEffect.cs
Phoenix.Mobile/Phoenix.iOS/Linker/: LinkerPreserve.cs
Phoenix.Mobile/Phoenix.iOS/Properties/: AssemblyInfo.cs
Phoenix.Mobile/Phoenix.iOS/Resources/: LaunchScreen.storyboard
Phoenix.Mobile/Phoenix.iOS/Utils/: RequestLocationPermission.cs  StatusBar.cs
Phoenix.Mobile/PhoenixMobile/: App.xaml  App.xaml.cs  Bootstrap.cs  Phoenix.Mobile.csproj
Phoenix.Mobile/PhoenixMobile/Controls/: AnimatedText.cs  BottomBarPage.cs  BottomBarPageExtensions.cs  CommonButton.xaml  CommonButton.xaml.cs  CommonInput.xaml  CommonInput.xaml.cs  CommonInputMultiple.xaml  CommonInputMultiple.xaml.cs  CustomDatePicker.cs  CustomNavigation.cs  ExtendedWebView.cs  JustifyLabel.cs  LightBackground.xaml  LightBackground.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  PhoenixTabBar.cs  PickerView.cs  TopTabbedPage.cs  UnscrollListView.cs  iOSNavigation.cs
Phoenix.Mobile/PhoenixMobile/Converters/: DateTimeValueConverter.cs
Phoenix.Mobile/PhoenixMobile/Effects/: SafeAreaPaddingEffect.cs
Phoenix.Mobile/PhoenixMobile/Helpers/: BasePageModel.cs  DialogService.cs  ExceptionHandler.cs  NavigationHelpers.cs
Phoenix.Mobile/PhoenixMobile/Models/Common/: FacebookReceiver.cs  FuncAction.cs
Phoenix.Mobile/PhoenixMobile/PageModels/Auth/: ForgotPasswordPageModel.cs  LoginPageModel.cs
Phoenix.Mobile/PhoenixMobile/PageModels/Common/: AlertPageModel.cs  HomePageModel.cs  ReadQrCodePageModel.cs  RoutePageModel.cs
Phoenix.Mobile/PhoenixMobile/Pages/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Phoenix.Mobile/PhoenixMobile/Pages/Common/: AlertPage.xaml  AlertPage.xaml.cs  HomePage - Copy.xaml  HomePage - Copy.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReadQrCodePage.xaml  ReadQrCodePage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs
Server/Server.Api/: Global.asax  Global.asax.cs  Phoenix.Server.Api.csproj  packages.config
Server/Server.Api/Api/: AuthController.cs  BaseApiController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductSKUController.cs  ProductTypeController.cs  RatingController.cs  SecureApiController.cs  TokenController.cs  UserApiController.cs  VendorController.cs  WarehouseController.cs  WarehouseMenuController.cs
Server/Server.Api/App_Data/: Db.config
Server/Server.Api/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Server/Server.Api/Controllers/: CustomerController.cs  HomeController.cs
Server/Server.Api/Infrastructure/: AuthMessageHandler.cs  DependencyReg.cs  OwinStartup.cs
Server/Server.Api/Properties/: AssemblyInfo.cs
Server/Server.Data/: Phoenix.Server.Data.csproj  packages.config
Server/Server.Data/Entity/: Customer.cs  ImageRecord.cs  Log.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSKU.cs  ProductType.cs  Rating.cs  Vendor.cs  Warehouse.cs  WarehouseMenu.cs
Server/Server.Services/: App.config  Phoenix.Server.Services.csproj  packages.config
Server/Server.Web/: Global.asax  Global.asax.cs  Phoenix.Server.Web.csproj  Web.config  bundleconfig.json  packages.config
Shared/: Phoenix.Shared.rar
Shared/Phoenix.Shared/: Phoenix.Shared.csproj  packages.config
docs/: icons.txt
docs/db/: pnx22_store.bak
(+1221 files in other folders)
